# DataVisualizationFramework

./: .gitignore  README.md
framework/: .classpath  .project  build.gradle
framework/src/main/java/edu/cmu/cs/cs214/hw5/framework/core/: Account.java  AnalyzedPost.java  Config.java  DataVisualizationFramework.java  DataVisualizationFrameworkImpl.java  FrameworkChangeListener.java  Post.java  Sentiment.java  SentimentType.java  SimplePost.java
framework/src/main/java/edu/cmu/cs/cs214/hw5/framework/gui/: FrameworkPanel.java  SettingsPanel.java
framework/src/main/java/edu/cmu/cs/cs214/hw5/framework/nlp/: GoogleNLP.java
framework/src/main/java/edu/cmu/cs/cs214/hw5/framework/plugin/: DataPlugin.java  Plugin.java  VisualizationPlugin.java
framework/src/main/java/edu/cmu/cs/cs214/hw5/framework/plugin/control/: ApplyButton.java  ControlPanel.java  ControlPoint.java
framework/src/test/java/edu/cmu/cd/cs214/hw5/framework/core/: DataVisualizationFrameworkTest.java
plugins/: .project  build.gradle
plugins/src/main/java/: Main.java
plugins/src/main/java/edu/cmu/cs/cs214/hw5/plugins/dataplugin/amazonplugin/: AmazonASINModule.java  AmazonControlPanel.java  AmazonPlugin.java  AmazonReviewNumModule.java
plugins/src/main/java/edu/cmu/cs/cs214/hw5/plugins/dataplugin/twitterplugin/: Config.java  TwitterControlPanel.java  TwitterInputModule.java  TwitterPlugin.java  TwitterPostNumModule.java
plugins/src/main/java/edu/cmu/cs/cs214/hw5/plugins/visualizationplugin/linegraphplugin/: LineGraphControlPanel.java  LineGraphPlugin.java  LineGraphShowMagnitudeModule.java  (+2 more)
(+5 files in other folders)
