apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'application'

test.testLogging {
    exceptionFormat "full"; events "failed", "passed", "skipped"
}

configurations.all {
    resolutionStrategy {
        force 'org.ow2.asm:asm:6.2.1'
        forcedModules = [ 'org.ow2.asm:asm:6.2.1' ]
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile project(':framework')
    compile 'org.jsoup:jsoup:1.11.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile fileTree(include: ['*.jar'], dir: 'libs')
}

sourceSets {
    main {
        resources {
            srcDirs += [
                    project(':framework').sourceSets.main.resources
            ]
        }
    }
}

mainClassName = "Main"