apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'

test.testLogging {
    exceptionFormat "full"; events "failed", "passed", "skipped"
}

configurations.all {
    resolutionStrategy {
        force 'org.ow2.asm:asm:6.2.1'
        forcedModules = [ 'org.ow2.asm:asm:6.2.1' ]
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.google.cloud:google-cloud-language:1.51.0'
    compile 'com.google.cloud:google-cloud-storage:1.51.0'
}